# Nmap 7.98 scan initiated Mon Sep 22 16:54:28 2025 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -sT -sV -p- -T4 -oA outputs/host-10.91.10.229 10.91.10.229
Nmap scan report for 10.91.10.229
Host is up (0.000019s latency).
Not shown: 65519 closed tcp ports (conn-refused)
PORT      STATE    SERVICE       VERSION
135/tcp   open     msrpc         Microsoft Windows RPC
137/tcp   filtered netbios-ns
139/tcp   open     netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open     microsoft-ds?
1042/tcp  open     afrog?
1043/tcp  open     ssl/boinc?
5040/tcp  open     unknown
7680/tcp  open     pando-pub?
9012/tcp  open     ssl/websocket WebSocket++ 0.8.1
9013/tcp  open     websocket     WebSocket++ 0.8.1
49664/tcp open     msrpc         Microsoft Windows RPC
49665/tcp open     msrpc         Microsoft Windows RPC
49666/tcp open     msrpc         Microsoft Windows RPC
49667/tcp open     msrpc         Microsoft Windows RPC
49668/tcp open     msrpc         Microsoft Windows RPC
49677/tcp open     msrpc         Microsoft Windows RPC
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1042-TCP:V=7.98%I=7%D=9/22%Time=68D131FC%P=i686-pc-windows-windows%
SF:r(GetRequest,27E,"HTTP/1\.1\x20404\x20Not\x20Found\r\nVary:\x20Origin\r
SF:\nContent-Security-Policy:\x20default-src\x20'self'\r\nX-DNS-Prefetch-C
SF:ontrol:\x20off\r\nExpect-CT:\x20max-age=0\r\nX-Frame-Options:\x20SAMEOR
SF:IGIN\r\nStrict-Transport-Security:\x20max-age=15552000;\x20includeSubDo
SF:mains\r\nX-Download-Options:\x20noopen\r\nX-Content-Type-Options:\x20no
SF:sniff\r\nX-Permitted-Cross-Domain-Policies:\x20none\r\nReferrer-Policy:
SF:\x20no-referrer\r\nX-XSS-Protection:\x200\r\nContent-Type:\x20text/html
SF:;\x20charset=utf-8\r\nContent-Length:\x20139\r\nDate:\x20Mon,\x2022\x20
SF:Sep\x202025\x2011:24:44\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE
SF:\x20html>\n<html\x20lang=\"en\">\n<head>\n<meta\x20charset=\"utf-8\">\n
SF:<title>Error</title>\n</head>\n<body>\n<pre>Cannot\x20GET\x20/</pre>\n<
SF:/body>\n</html>\n")%r(HTTPOptions,D2,"HTTP/1\.1\x20204\x20No\x20Content
SF:\r\nVary:\x20Origin,\x20Access-Control-Request-Headers\r\nAccess-Contro
SF:l-Allow-Methods:\x20GET,HEAD,PUT,PATCH,POST,DELETE\r\nContent-Length:\x
SF:200\r\nDate:\x20Mon,\x2022\x20Sep\x202025\x2011:24:44\x20GMT\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(RTSPRequest,2F,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nConnection:\x20close\r\n\r\n")%r(RPCCheck,2F,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindRe
SF:qTCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n
SF:\r\n")%r(DNSStatusRequestTCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:Connection:\x20close\r\n\r\n")%r(Help,2F,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,2F,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(TerminalSer
SF:verCookie,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20clos
SF:e\r\n\r\n")%r(TLSSessionReq,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nC
SF:onnection:\x20close\r\n\r\n")%r(Kerberos,2F,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,2F,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(X11Probe,2F
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1043-TCP:V=7.98%T=SSL%I=7%D=9/22%Time=68D13207%P=i686-pc-windows-wi
SF:ndows%r(GetRequest,27E,"HTTP/1\.1\x20404\x20Not\x20Found\r\nVary:\x20Or
SF:igin\r\nContent-Security-Policy:\x20default-src\x20'self'\r\nX-DNS-Pref
SF:etch-Control:\x20off\r\nExpect-CT:\x20max-age=0\r\nX-Frame-Options:\x20
SF:SAMEORIGIN\r\nStrict-Transport-Security:\x20max-age=15552000;\x20includ
SF:eSubDomains\r\nX-Download-Options:\x20noopen\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-Permitted-Cross-Domain-Policies:\x20none\r\nReferrer-P
SF:olicy:\x20no-referrer\r\nX-XSS-Protection:\x200\r\nContent-Type:\x20tex
SF:t/html;\x20charset=utf-8\r\nContent-Length:\x20139\r\nDate:\x20Mon,\x20
SF:22\x20Sep\x202025\x2011:24:55\x20GMT\r\nConnection:\x20close\r\n\r\n<!D
SF:OCTYPE\x20html>\n<html\x20lang=\"en\">\n<head>\n<meta\x20charset=\"utf-
SF:8\">\n<title>Error</title>\n</head>\n<body>\n<pre>Cannot\x20GET\x20/</p
SF:re>\n</body>\n</html>\n")%r(HTTPOptions,D2,"HTTP/1\.1\x20204\x20No\x20C
SF:ontent\r\nVary:\x20Origin,\x20Access-Control-Request-Headers\r\nAccess-
SF:Control-Allow-Methods:\x20GET,HEAD,PUT,PATCH,POST,DELETE\r\nContent-Len
SF:gth:\x200\r\nDate:\x20Mon,\x2022\x20Sep\x202025\x2011:24:55\x20GMT\r\nC
SF:onnection:\x20close\r\n\r\n")%r(FourOhFourRequest,2E6,"HTTP/1\.1\x20500
SF:\x20Internal\x20Server\x20Error\r\nVary:\x20Origin\r\nContent-Security-
SF:Policy:\x20default-src\x20'self'\x20blob:\x20127\.0\.0\.1:1042\x20127\.
SF:0\.0\.1:1043;script-src\x20'self'\x20'unsafe-inline';style-src\x20'self
SF:';connect-src\x20'self'\x20ws:\x20wss:\x20blob:\x20127\.0\.0\.1:1042\x2
SF:0127\.0\.0\.1:1043\x20127\.0\.0\.1:9013\x20127\.0\.0\.1:9014;worker-src
SF:\x20'self'\x20blob:\x20127\.0\.0\.1:1042\x20127\.0\.0\.1:1043;img-src\x
SF:20'self'\x20data:\x20blob:\x20127\.0\.0\.1:1042\x20127\.0\.0\.1:1043\r\
SF:nX-DNS-Prefetch-Control:\x20off\r\nExpect-CT:\x20max-age=0\r\nX-Frame-O
SF:ptions:\x20SAMEORIGIN\r\nStrict-Transport-Security:\x20max-age=15552000
SF:;\x20includeSubDomains\r\nX-Download-Options:\x20noopen\r\nX-Content-Ty
SF:pe-Options:\x20nosniff\r\nX-Permitted-Cross-Domain-Policies:\x20none\r\
SF:nReferrer-Policy:\x20no-referrer\r\nX-XSS-Protection:\x200\r\nDate:\x20
SF:Mon,\x2022\x20Sep\x202025\x2011:24:55\x20GMT\r\nConnection:\x20close\r\
SF:n\r\n");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 22 16:56:04 2025 -- 1 IP address (1 host up) scanned in 95.54 seconds
